('F:\\Soul.Data\\build\\Soulinterpreter\\Soulinterpreter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'F:\\Soul.Data\\build\\Soulinterpreter\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'F:\\Soul.Data\\build\\Soulinterpreter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Soul.Data\\build\\Soulinterpreter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Soul.Data\\build\\Soulinterpreter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Soul.Data\\build\\Soulinterpreter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Soul.Data\\build\\Soulinterpreter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Soulinterpreter', 'F:\\Soul.Data\\Soulinterpreter.py', 'PYSOURCE'),
  ('python313.dll', 'E:\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Soul.Data\\build\\Soulinterpreter\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
